TEMPLATE = subdirs
SUBDIRS += \
    283_MoveZeroes \
    349_IntersectionofTwoArrays \
    350_Intersection-of-Two-Arrays-II \
    217_ContainsDuplicate \
    27_Remove_Element \
    26_RemoveDuplicatesfromSortedArray \
    66_plusOne \
    448_Find_All_Number \
    667_beautiful-arrangement-ii \
    238_ProductArrayExceptSelf \
    717_1-bit_and_2-bit_Character \
    565_ArrayNesting \
    121_BestTimeTobuy \
    697_DegreeOfAnArray \
    216_Combination-Sum-III \
    39_CombinationSum \
    N-Queue
